<!DOCTYPE html>

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NNSNRKG7');</script>
<!-- End Google Tag Manager -->
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TDJGKPE5X1');
</script>

    <meta charset="UTF-8">
    <title>Furby Digital Archive</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNSNRKG7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header>
        <h1>Electronic Life Form Archive</h1>
        <form id="furbyForm">
            <input type="text" id="name" placeholder="Model Name (e.g. Wizard)" required>
            <input type="number" id="year" placeholder="Year" required>
            <select id="gen">
                <option value="Original">Original (1998)</option>
                <option value="2005">Emoto-Tronic (2005)</option>
                <option value="2012">Boom/Connect (2012)</option><
            </select>
            <button type="submit">Add to Collection</button>
        </form>
    </header>

    <main id="archiveGrid"></main>

    <script src="script.js"></script>
</body>
</html>
